h1,h2 {  
    
    font-family: 'Montserrat-Black';  
    font-size: 3.5rem;  
    line-height: 1.5; 
}

#title
{
    background-color: #ff4c68;  
    color:#fff;
    text-align: left;
}

body
{
    font-family: 'Montserrat';  
    font-size: 1.5rem;  
    line-height: 1.5;
    text-align: center;
}
.container-fluid
{
    padding: 3% 15% 5%;
}

/* Navigation bar */
.navbar-brand

{
    font-family: "Ubuntu";
    font-size: 2.5rem;
}
.navbar
{
    padding: 0px 0px  2.5rem;
    
}
i:hover{
    background-color:#ff4c68;
}
.nav-item
{
    padding: 0px 18px;
}
.nav-link
{
    font-size: 1.5rem;
    font-family: "Montserrat-thin";
}
.download-button
{
    margin:3% 5% 3% 0%;
}
#features
{
    
    padding:20px 30px 40px;
    font: size 1px;
    font-family: "montserrat-bold";
    background-color: #fff;
     position: relative;
    z-index:1;
} 
.dog
{
    /* margin: 50px auto; */
    width: 20%;
    transform:rotate(25deg) ;
    position: absolute;
    right:30%
    
}
.fa-solid
{
    background-color: #ef8172;
}
 p{
    color: #8f8f8f;
 }
 .row
 {
    
    padding: 5%;
 }
 #testimonials
 {
    padding: 5% 15%;
    
    background-color: #ef8172;
    color: #fff;
 }
 
 .testimonials-image
 {
    width: 10%;
    border-radius: 100%;
    margin: 20px;
 }
 #press
 {
    
    background-color: #ef8172;
    padding-bottom: 50px;

 }
 .presskey
 {
    width: 15%;
    margin: 20px 20 px 50px;
 }
 .carousel-item
 {
    padding: 7% 15%;
 }
 /* Pricing section */
 #pricing
 {
    padding: 100px;
    font-size: small;
    
 }
    .pri
    {
        padding:1% 2%;
    }
    @media (max-width: 1028px)
    {
       #title{
        text-align: center;
        }
    .dog
    {
        position: static;
        transform:rotate(0deg);
    }
    }
    #cta
    {
        
        padding: 100px 100px 200px;   
        
        height: 300px;
        bottom: 15px;
        font-family: 'Montserrat-Black';
        background-color: #ff4c68;
        
        
    }
    .for
    {
        margin:50px;
        
    }
    #footer
    {
        
        
        font-size: small;
        

    }
    .social
    {
        margin: 50px 10px 20px;
    }