<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <!-- Google fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital,wght@0,400;0,900;1,100&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
<!-- Bootstrap and external stylesheet-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><link rel="stylesheet" href="css/styles.css">
<!-- fontawesome -->
<script src="https://kit.fontawesome.com/c52fca1251.js" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">
    <div class="container-fluid">
   <nav class="navbar navbar-expand-lg navbar-dark">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="">tindog</a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        
    <ul class="navbar-nav ms-auto">
        <li class="nav-item">
            <a class="nav-link" href="#footer">Contact me </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#pricing">Pricing </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#cta">Download </a>
        </li>
    </ul>
    </div>
</nav>





    <!-- Title -->
    
    <div class="row">
      <div class="col-lg-6">
      
      <h1>Meet new and interesting dogs nearby.</h1>
      <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
      <button type="button" class="btn btn-light btn-lg download-button"><i class="fa-brands fa-google-play"></i>Download</button>
      </div>
    
    <div class="col-lg-6">
    <div>
      <img class="dog" src="images/iphone6.png" alt="iphone-mockup">
    </div>
    </div>
    </div>
    </div>

  </section>


  <!-- Features -->

  <section id="features">
    
      <div class="container-fluid">
      <div class="row">
        <div class="col col-lg-4 col-sm-12 col-sm-12">
          <div>
            <i class="fa-solid fa-check"></i>
          </div>
          <div >
          <h3><b>Easy to use.</b></h3>
            <p>So easy to use, even your dog could do it.</p>
          </div>  
        
          </div>
        <!-- </div> -->
  
      <div class="col col-lg-4 col-sm-12 col-sm-12">
          <div>
          <i class="fa-sharp fa-solid fa-heart-pulse"></i>
        </div>
        <div>
        <h3><b>Elite Clientele</b></h3>
        <p>We have all the dogs, the greatest dogs.</p>
          </div>
      
        </div>
      <div class="col col-lg-4 col-sm-12 col-sm-12"> 
          <div>
            <i class="fa-sharp fa-solid fa-heart"></i>
          </div>
          <div>
          <h3><b>Guaranteed to work.</b></h3>
          <p>Find the love of your dog's life or your money back.</p>
          </div>
        </div>
  </div>
</div>
  </section>
  <!-- Testimonials -->

  <section id="testimonials">
    <div id="testimonial-carousel" class="carousel slide" data-bs-ride="carousel"   data-bs-ride="false">
      <div class="carousel-inner">
          
        <div class="carousel-item active" >
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonials-image" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item" >
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
    <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
    <em>Beverly, Illinois</em>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          
        </button>
        </div>
      </div>
      
    </div>
  </section>
  <!-- Press -->

  <section id="press">
    <img class="presskey" src="images/techcrunch.png" alt="tc-logo">
    <img class="presskey" src="images/tnw.png" alt="tnw-logo">
    <img class="presskey" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="presskey" src="images/mashable.png" alt="mashable-logo">

  </section>
  <!-- Pricing -->

  <section id="pricing">
    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>
    <div class="row">
      <div class="pri col-lg-4 col-md-6">
          <div class="card ">
              <div class="card-header">
                <h3>Chihuahua</h3>
              </div>
            <div class="card-body">
              <h2>Free</h2>
              <p>5 Matches Per Day</p>
              <p>10 Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <button type="button" class="w-100 btn btn-lg btn-outline-dark">Sign up </button>
            </div>
          </div>
      </div>
  <div class="pri col-lg-4 col-md-6">
    <div class="card">
      <div class="card-header">
        <h3>Labrador</h3>
      </div>
      <div class="card-body">
        <h2>$49 / mo</h2>
      <p>Unlimited Matches</p>
      <p>Unlimited Messages</p>
      <p>Unlimited App Usage</p>
      <button type="button" class="w-100 btn btn-lg btn-dark">Sign up</button>
      </div>
    </div>
  </div>
  
  <div class="pri col-lg-4">
    <div class="card">
      <div class="card-header">
        <h3>Mastiff</h3>
      </div>
      <div class="card-body">
        <h2>$99 / mo</h2>
        <p>Pirority Listing</p>
        <p>Unlimited Matches</p>
        <p>Unlimited Messages</p>
        <p>Unlimited App Usage</p>
        <button type="button" class="w-100 btn btn-lg btn-dark">Sign up</button>
      </div>
    </div>
  </div>
</div>


  </section>


  <!-- Call to Action -->

  <section id="cta">
    
    <div>
    <h3>Find the True Love of Your Dog's Life Today.</h3>
    <div class="for">
      <button type="button" class="btn btn-lg btn-dark"> Download</button>
      <button  type="button" class="btn btn-lg btn-outline-light"><i class="fa-solid fa-play"></i>Download</button>
    </div>
    </div>
  </section>


  <!-- Footer -->

  <footer id="footer">
    
          <i class="social fa-brands fa-twitter"></i>
        
          <i class="social fa-brands fa-facebook"></i>
          <i class="social fa-brands fa-instagram"></i>
          <i class="social fa-solid fa-envelope"></i>
       
    <p>© Copyright TinDog</p>

  </footer>


</body>

</html>
